# Datasouerce
Spring.datasource.url=jdbc:mysql://localhost:3306/icon
Spring.datasource.username=root
Spring.datasource.password=1234
# Hibernate
Spring.jpa.hibernate.ddl-auto=update
# SQL
Spring.jpa.show-sql=true
Spring.jpa.properties.hibernate.format-sql=false
